apiVersion: v1
kind: ServiceAccount
metadata:
  name: users-service-sa
  # namespace: my-app-dev # หากคุณต้องการกำหนด namespace เฉพาะที่นี่
  labels:
    app: users-service
    app.kubernetes.io/name: users-service
    environment: dev
